Please visit https://anvil.works/ and sign up.

once inside your account, follow this link https://anvil.works/build#clone:YDDDEG7UGOSXHAY4=YBJXLYYTCUFW6OH3JZJTJYS6
(or)
clone the provided Project.yaml file

after cloning, open this cloned project and on top left, click on settings(small gear icon) then click on Uplink and copy the provided server code, and paste it inside the dissertation_webapp.ipynb(where mentioned as "uplink key")

make sure to provide the path in .ipynp file where asked
run the whole .ipynb file (except connecting to drive).

once the .ipynb file is running, go to anvil.works, open the cloned app and click run.